<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="269dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#32B898"
        app:srcCompat="@drawable/brasil"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="254dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#32B898"
        app:srcCompat="@drawable/canada"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="415dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#32B898"
        app:srcCompat="@drawable/chile"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="254dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#32B898"
        app:srcCompat="@drawable/japan"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="137dp"
        android:layout_height="38dp"
        android:text="Most popular countries in the app"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="197dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#32B898"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152"
        app:srcCompat="@drawable/search" />

    <View
        android:id="@+id/view2"
        android:layout_width="416dp"
        android:layout_height="73dp"
        android:background="#32B898"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="658dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#32B898"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="658dp" />

</androidx.constraintlayout.widget.ConstraintLayout>